<!DOCTYPE html>
<html>

  <head>
    <TITLE>forresto.jp</TITLE>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="the-grid-solution" content=" " />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/css/font/Icons/Icons.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em) " />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)" /><style type="text/css">
  html {
  width: 100%;
}
body {
  width: 100%;
  background: #ffffff;
  color: #f75256;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.6;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  border-right: 1px solid #ffffff;
  opacity: .2;
  z-index: -1;
}
body a,
body .cta {
  color: #ffd66a;
  text-decoration: none;
}
body .media > a {
  display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
  color: inherit;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
.decoration > svg {
  display: block;
}
.group .title,
.group a {
  line-height: 1em;
}
.group .attribution {
  white-space: nowrap;
}
.group .attribution .source {
  display: inline-block;
  color: #ffffff;
}
.group .attribution .publisher {
  display: inline-block;
}
.group .attribution .author {
  display: inline-block;
}
.group .attribution .name {
  color: #f75256;
}
.group .attribution .avatar {
  opacity: .6;
  display: inline-block;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
  border-radius: 30px;
}

</style><style type="text/css">
  
/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">
@media (max-width: 720px) {
#u48{font-size: 0.16rem;}
#u48:before{content: "119,123,127,163,172,181,189,198,204,211,219,228,237,246,254,262,271,280,289,298,306,314,323,332,341,350,359,540,548,551,559,568"; display: none;}
#u36{position: relative; display: block; width: 7.2rem; margin-top: 1.44rem; margin-bottom: 1.44rem; top: 0rem; left: 0rem; height: 15.16rem;;font-size: 0.16rem;}
#u36 .stack { display: inline-block; }

#u19{height: 15.16rem; width: 2.88rem; position: absolute; top: 0rem; left: 0.36rem;;font-size: 0.16rem;}
#u19 .group.mixed .title { z-index: 2; }
#u19 .group.mixed { text-align: left; }

#u18{height: 15.16rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u12{overflow: hidden; height: 3.6rem; width: 1.44rem; position: absolute; top: 0rem; left: 0.72rem;;font-size: 0.16rem;}
#u7{font-size: 0.16rem;}
#u6{height: 3.6rem; width: 3.79rem; position: absolute; top: -0.18rem; left: -1.33rem;;font-size: 0.16rem;}

#u15{font-size: 0.48rem; line-height: 0.56rem; width: 1.44rem; position: absolute; top: 12.92rem; left: 0.72rem;;}
#u14{font-size: 0.48rem;}

#u17{font-size: 0.28rem; line-height: 0.36rem; width: 1.44rem; position: absolute; top: 3.76rem; left: 0.72rem;;}

#u35{height: 7.12rem; width: 2.88rem; position: absolute; top: 7.58rem; left: 3.96rem;;font-size: 0.16rem;}
#u35 .group.mixed .title { z-index: 2; }
#u35 .group.mixed { text-align: center; }

#u34{height: 7.12rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u28{overflow: hidden; height: 3.6rem; width: 1.44rem; position: absolute; top: 3.52rem; left: 0.72rem;;font-size: 0.16rem;}
#u23{font-size: 0.16rem;}
#u22{height: 3.6rem; width: 2.5rem; position: absolute; top: -0.19rem; left: -1.52rem;;font-size: 0.16rem;}

#u30{z-index: 2; opacity: 0.4; height: 1.44rem; width: 1.44rem; position: absolute; top: 2.84rem; left: 0.72rem;;font-size: 0.16rem;}
#u30>svg:nth-of-type(1){font-size: 0.16rem;}

#u33{font-size: 0.48rem; line-height: 0.56rem; width: 1.44rem; position: absolute; top: 0rem; left: 0.72rem;;}
#u32{font-size: 0.48rem;}

#u47{position: relative; display: block; width: 7.2rem; margin-top: 0.72rem; margin-bottom: 0.72rem; height: 1.08rem; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u47 .stack { display: inline-block; }

#u46{height: 1.08rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;;font-size: 0.16rem;}
#u46 .group.textual .title { z-index: 2; }
#u46 .group.textual { text-align: left; }

#u45{height: 1.08rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u42{font-size: 0.48rem; line-height: 0.56rem; width: 6.48rem; position: absolute; top: 0.52rem; left: 0rem;;}

#u44{font-size: 0.28rem; line-height: 0.36rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u50{font-size: 0.16rem;}

}
@media (min-width: 721px) {
#u48{font-size: 0.16rem;}
#u48:before{content: "185,215,246,277,308,339,551,568"; display: none;}
#u36{position: relative; display: block; width: 14.4rem; margin-top: 1.44rem; margin-bottom: 1.44rem; top: 0rem; left: 0rem; height: 8.94rem;;font-size: 0.16rem;}
#u36 .stack { display: inline-block; }

#u19{height: 7rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;;font-size: 0.16rem;}
#u19 .group.mixed .title { z-index: 2; }
#u19 .group.mixed { text-align: left; }

#u18{height: 7rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u12{overflow: hidden; height: 3.6rem; width: 5.04rem; position: absolute; top: 0rem; left: 0.72rem;;font-size: 0.16rem;}
#u7{font-size: 0.16rem;}
#u6{height: 5.26rem; width: 5.53rem; position: absolute; top: -0.92rem; left: -0.48rem;;font-size: 0.16rem;}

#u15{font-size: 0.48rem; line-height: 0.56rem; width: 5.04rem; position: absolute; top: 6.44rem; left: 0.72rem;;}
#u14{font-size: 0.48rem;}

#u17{font-size: 0.28rem; line-height: 0.36rem; width: 5.04rem; position: absolute; top: 3.76rem; left: 0.72rem;;}

#u35{height: 5.44rem; width: 6.48rem; position: absolute; top: 3.5rem; left: 7.56rem;;font-size: 0.16rem;}
#u35 .group.mixed .title { z-index: 2; }
#u35 .group.mixed { text-align: center; }

#u34{height: 5.44rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u28{overflow: hidden; height: 3.6rem; width: 5.04rem; position: absolute; top: 1.84rem; left: 0.72rem;;font-size: 0.16rem;}
#u23{font-size: 0.16rem;}
#u22{height: 6.5rem; width: 4.5rem; position: absolute; top: -1.54rem; left: -2.52rem;;font-size: 0.16rem;}

#u30{z-index: 2; opacity: 0.4; height: 1.44rem; width: 1.44rem; position: absolute; top: 2rem; left: 2.52rem;;font-size: 0.16rem;}
#u30>svg:nth-of-type(1){font-size: 0.16rem;}

#u33{font-size: 0.48rem; line-height: 0.56rem; width: 5.04rem; position: absolute; top: 0rem; left: 0.72rem;;}
#u32{font-size: 0.48rem;}

#u47{position: relative; display: block; width: 14.4rem; margin-top: 0.72rem; margin-bottom: 0.72rem; height: 1.08rem; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u47 .stack { display: inline-block; }

#u46{height: 1.08rem; width: 12.96rem; position: absolute; top: 0rem; left: 0.72rem;;font-size: 0.16rem;}
#u46 .group.textual .title { z-index: 2; }
#u46 .group.textual { text-align: left; }

#u45{height: 1.08rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.16rem;}
#u42{font-size: 0.48rem; line-height: 0.56rem; width: 12.96rem; position: absolute; top: 0.52rem; left: 0rem;;}

#u44{font-size: 0.28rem; line-height: 0.36rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;}

#u50{font-size: 0.16rem;}

}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script>WebFont.load({"google":{"families":["Amatic SC:400,700","Open Sans:400,400italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Amatic SC';font-weight: 400;}
 .layout-system .title {font-family: 'Amatic SC';}
 .layout-system .subtitle {font-family: 'Amatic SC';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 800;}
 .attribution {font-family: 'Open Sans';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Amatic SC';font-weight: 400;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style></head>

  <body id="u51"><script src="//cdn.thegrid.io/design-systems/taylor/0.0.70/src/assets/gss-init.js" id="u0"></script>
    <!-- <div id="grid">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
  <div class="col4"></div>
  <div class="col5"></div>
  <div class="col6"></div>
  <div class="col7"></div>
  <div class="col8"></div>
  <div class="col9"></div>
  <div class="col10"></div>
  <div class="col11"></div>
  <div class="col12"></div>
  <div class="col13"></div>
  <div class="col15"></div>
  <div class="col16"></div>
  <div class="col17"></div>
  <div class="col18"></div>
  <div class="col19"></div>
  <div class="col20"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row8"></div>
  <div class="row9"></div>
  <div class="row10"></div>
  <div class="row11"></div>
  <div class="row12"></div>
  <div class="row13"></div>
  <div class="row15"></div>
  <div class="row16"></div>
  <div class="row17"></div>
  <div class="row18"></div>
  <div class="row19"></div>
  <div class="row20"></div>
  <div class="row21"></div>
  <div class="row22"></div>
  <div class="row23"></div>
  <div class="row24"></div>
  <div class="row25"></div>
  <div class="row26"></div>
  <div class="row27"></div>
  <div class="row28"></div>
  <div class="row29"></div>
  <div class="row30"></div>
</div> -->
    <div class="layout-system user artistic w-assets sections" id="u48">
      <div index="bricks" kind="layout" style="position: relative" class="bricks layout" id="u36"><style type="text/gss" scoped="scoped" id="u3">margin-top:= 2md;
margin-bottom:= 2md;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/sizing/container.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/h-align/distribute.gss;
@if ::window[width] < $taylorW / 2{
  h-gutter:= 0md;
  v-gutter-min:= .5md;
  v-gutter-max:= .5md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/columns/one.gss;
}
@else{
  h-gutter:= 1md;
  v-gutter-min:= 3md;
  v-gutter-max:= 6.5md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/columns/two.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/v-align/bricks.gss;
}
</style>
        <section dataId="item.block-48d046f2-60e4-4bd2-b517-6d99f6dd1ea5" kind="stack" class="title-text-cover mixed w-title w-description w-text narrow left flow_vertical flow_reversed align-left not_decorated softcolor1 stack" id="u19"><style type="text/gss" scoped="scoped" id="u5">@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/h-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/h-distribute/center.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-distribute/center.gss;
inner-gap-horizontal:= 0;
inner-gap-vertical:= 0;
inner-gap:= 0;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/direction/vertical.gss;
// h-emphasis: center;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-emphasis/center.gss;
// name: title-text-cover;
.group.mixed{
  @v |-[inner-gap-top]-(.cover)-[inner-gap]-(.text)-[inner-gap]-(.title)-[inner-gap-bottom]-| !require;
  @h |-[inner-gap-left]-(.title)-[inner-gap-right]-| !require;
  @h |-[inner-gap-2-left]-(.text)-[inner-gap-2-right]-| !require;
  @h |-[inner-gap-3-left]-(.cover)-[inner-gap-3-right]-| !require;
  // direction: vertical;
  inner-gap:= 2g;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/font-size/small.gss;
  outer-gap-horizontal:= 0md;
  outer-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-push/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-push/stretch.gss;
  inner-gap-horizontal:= 2md;
  inner-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-align/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-align/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-emphasis/equal.gss;
  .media.cover{
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/v-focus/fit.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/h-focus/fit.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/v-align/center.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/h-align/center.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/sizing/image.gss;
    desired-width:= 5md;
    desired-height:= 5md;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/viewport/bound.gss;
    // overflow: hidden;
  }
  // $class: not_decorated;
  // reversed: true;
  text-align: left;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-align-2/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-align-3/stretch.gss;
}
// $class: left;
// wrapper: bricks;
</style>
          <div dataId="item.block-48d046f2-60e4-4bd2-b517-6d99f6dd1ea5" index="mixed" class="mixed group" kind="group" id="u18">
            <div dataId="item.block-48d046f2-60e4-4bd2-b517-6d99f6dd1ea5" index="cover" kind="media" class="vfld vfl-trailer cover media" id="u12">
              <a href="http://web-japan.org/kidsweb/hitech/icarus/images/001.jpg" id="u7">
                <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a46f579c1d4f5b7e035513dc3c7250a3/gradientmap.jpg?stop1=0&stop2=1&color1=%23999&color2=%23eee&opacity=0.9&srgb=True&input=http%3A%2F%2Fweb-japan.org%2Fkidsweb%2Fhitech%2Ficarus%2Fimages%2F001.jpg&width=470&height=447" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a46f579c1d4f5b7e035513dc3c7250a3/gradientmap.jpg?stop1=0&stop2=1&color1=%23999&color2=%23eee&opacity=0.9&srgb=True&input=http%3A%2F%2Fweb-japan.org%2Fkidsweb%2Fhitech%2Ficarus%2Fimages%2F001.jpg&width=470&height=447 470w" sizes="(min-width: 1400px) 1400px, 100vw" id="u6" />
              </a><style type="text/gss" scoped="scoped" id="u9">"scene"[x] == img[x] + 89 * image-scale !require;
"scene"[y] == img[y] + 63 * image-scale !require;
"scene"[width] ==  333 * image-scale !require;
"scene"[height] == 306 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u11">overflow: hidden;

@v |~("viewport")~| in(img) !strong900;
@h |~("viewport")~| in(img) !strong900;

image-min-scale = 0.3;
image-max-scale = 1.5;

/* Define image dimensions and ratio */
image-scale == img[width] / 470 !require;
img[height] == img[width] * (447/470) !require;

/* enforce minimum scale*/
img[height] >= 447 * image-min-scale !strong950;
img[height] <= 447 * image-max-scale !strong950;</style></div>
            <h1 dataId="item.block-48d046f2-60e4-4bd2-b517-6d99f6dd1ea5" class="title vfld vfld-leader" index="title" id="u15">
              <a href="http://web-japan.org/kidsweb/hitech/icarus/images/001.jpg" id="u14">宇宙ヨット実験のイメージ図</a>
            </h1>
            <p dataId="item.block-48d046f2-60e4-4bd2-b517-6d99f6dd1ea5" kind="text" index="description" class="paragraph vfld description text" id="u17">風を受けて大海原を突き進むヨットのように、宇宙空間に帆を広げて航行する「宇宙ヨット」で旅をしてみたい――。そんな夢を乗せて2010年、宇宙航空研究開発機構（ＪＡＸＡ）が小型実験機を開発して打ち上げました。実験機の名前は、ギリシア神話の登場人物と同じ「イカロス」です。神話のイカロスは、太陽の熱によって翼を失ってしまいますが、宇宙に飛び立ったイカロスは、太陽光の力を利用して金星を通過し、今も無限の宇宙で旅を続けています。</p>
          </div>
        </section>
        <section dataId="03e6838b-03dc-4122-96e5-3d2da5fa39fb" kind="stack" class="title-text-cover mixed w-title narrow right flow_vertical flow_unreversed align-center decorated softcolor2 stack" id="u35"><style type="text/gss" scoped="scoped" id="u21">@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/h-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/h-distribute/center.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-distribute/center.gss;
inner-gap-horizontal:= 0;
inner-gap-vertical:= 0;
inner-gap:= 0;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/direction/vertical.gss;
// h-emphasis: center;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-emphasis/center.gss;
// name: title-text-cover;
.group.mixed{
  @v |-[inner-gap-top]-(.title)-[inner-gap]-(.cover)-[inner-gap-bottom]-| !require;
  @h |-[inner-gap-left]-(.title)-[inner-gap-right]-| !require;
  @h |-[inner-gap-3-left]-(.cover)-[inner-gap-3-right]-| !require;
  // direction: vertical;
  inner-gap:= 2g;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/font-size/small.gss;
  outer-gap-horizontal:= 0md;
  outer-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-push/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-push/stretch.gss;
  inner-gap-horizontal:= 2md;
  inner-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-align/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-align/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-emphasis/equal.gss;
  .media.cover{
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/v-focus/fit.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/h-focus/fit.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/v-align/center.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/h-align/center.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/sizing/image.gss;
    desired-width:= 5md;
    desired-height:= 5md;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/media/viewport/bound.gss;
    // overflow: hidden;
  }
  .decoration.overlay{
    ^{
      @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/decoration/v-align/center.gss;
    }
    ^{
      @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/decoration/h-align/center.gss;
    }
    gap:= 2g;
    opacity:= 0.4;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/decoration/size/big.gss;
    // svg: i;
    // render: true;
  }
  // $class: decorated;
  // reversed: false;
  text-align: center;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-align-3/stretch.gss;
}
// $class: right;
// wrapper: bricks;
</style>
          <div dataId="03e6838b-03dc-4122-96e5-3d2da5fa39fb" index="mixed" class="mixed group" kind="group" id="u34">
            <div dataId="03e6838b-03dc-4122-96e5-3d2da5fa39fb" index="cover" kind="media" class="vfld vfl-trailer cover media" id="u28">
              <a href="http://ejohn.org/blog/using-waifu2x-to-upscale-japanese-prints/" id="u23">
                <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/de7674b1043ad9038acfa80366c63ba6/gradientmap.jpg?stop1=0.2&stop2=0.8&color2=%23222&opacity=0.6&srgb=True&input=http%3A%2F%2Fi0.wp.com%2Fdata.ukiyo-e.org%2Fmfa%2Fscaled%2Fsc165440.jpg&width=300&height=433" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/de7674b1043ad9038acfa80366c63ba6/gradientmap.jpg?stop1=0.2&stop2=0.8&color2=%23222&opacity=0.6&srgb=True&input=http%3A%2F%2Fi0.wp.com%2Fdata.ukiyo-e.org%2Fmfa%2Fscaled%2Fsc165440.jpg&width=300&height=433 300w" sizes="(min-width: 1400px) 1400px, 100vw" id="u22" />
              </a><style type="text/gss" scoped="scoped" id="u25">"scene"[x] == img[x] + 69 * image-scale !require;
"scene"[y] == img[y] + 98 * image-scale !require;
"scene"[width] ==  230 * image-scale !require;
"scene"[height] == 225 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u27">overflow: hidden;

@v |~("viewport")~| in(img) !strong900;
@h |~("viewport")~| in(img) !strong900;

image-min-scale = 0.3;
image-max-scale = 1.5;

/* Define image dimensions and ratio */
image-scale == img[width] / 300 !require;
img[height] == img[width] * (433/300) !require;

/* enforce minimum scale*/
img[height] >= 433 * image-min-scale !strong950;
img[height] <= 433 * image-max-scale !strong950;</style></div>
            <div dataId="03e6838b-03dc-4122-96e5-3d2da5fa39fb" index="overlay" kind="decoration" class="overlay decoration" id="u30">
              <svg viewBox="0 0 72 72">
                <use xlink:href="#svg-embed-i"></use>
              </svg>
            </div>
            <h1 dataId="03e6838b-03dc-4122-96e5-3d2da5fa39fb" class="title vfld vfld-leader" index="title" id="u33">
              <a href="http://ejohn.org/blog/using-waifu2x-to-upscale-japanese-prints/" id="u32"> Using Waifu2x to Upscale Japanese Prints</a>
            </h1>
          </div>
        </section>
      </div>
      <div index="wide" kind="layout" style="position: relative" class="wide layout" id="u47"><style type="text/gss" scoped="scoped" id="u38">margin-top:= 1md;
margin-bottom:= 1md;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/sizing/container.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/h-align/distribute.gss;
h-gutter:= 10vw;
v-gutter-min:= .5md;
v-gutter-max:= .5md;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/layout/columns/one.gss;
</style>
        <section dataId="item.block-a449d957-332e-4ff6-9186-252a5f42120e" kind="stack" class="title-text textual w-title w-description w-text wide collapsed flow_vertical flow_reversed align-left heavily_decorated stack" id="u46"><style type="text/gss" scoped="scoped" id="u40">@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/h-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/h-distribute/center.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-distribute/center.gss;
inner-gap-horizontal:= 0;
inner-gap-vertical:= 0;
inner-gap:= 0;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/direction/vertical.gss;
// h-emphasis: center;
@import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/stack/v-emphasis/center.gss;
// name: title-text;
.group.textual{
  @v |-[inner-gap-top]-(.text)-[inner-gap]-(.title)-[inner-gap-bottom]-| !require;
  @h |-[inner-gap-left]-(.title)-[inner-gap-right]-| !require;
  @h |-[inner-gap-2-left]-(.text)-[inner-gap-2-right]-| !require;
  // direction: vertical;
  inner-gap:= 2g;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/font-size/small.gss;
  outer-gap-horizontal:= 0md;
  outer-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-push/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-push/center.gss;
  inner-gap-horizontal:= 0md;
  inner-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-align/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/v-align/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-emphasis/equal.gss;
  // $class: heavily_decorated;
  // reversed: true;
  text-align: left;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/group/h-align-2/center.gss;
}
// $class: collapsed;
// wrapper: wide;
</style>
          <div dataId="item.block-a449d957-332e-4ff6-9186-252a5f42120e" index="textual" class="textual group" kind="group" id="u45">
            <h1 dataId="item.block-a449d957-332e-4ff6-9186-252a5f42120e" class="title vfld vfld-leader" index="title" id="u42">僕の大学の所</h1>
            <p dataId="item.block-a449d957-332e-4ff6-9186-252a5f42120e" kind="text" index="description" class="paragraph vfld vfl-trailer description text" id="u44">reposted from my old blog</p>
          </div>
        </section>
      </div>
    </div>
    <div id="u50">
      <link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.0.70/src/layouts/shared/assets/gss/variables.gss" />
    </div>
  </body>

</html>
