<!DOCTYPE html><html><head><TITLE>forresto.jp - 蒟蒻 vegan sashimi</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 {height: 2.48rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(183, 194, 200); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6:before{content: "{\"$-g-textual-0-t-description\":[35,64,72,75,80,90,93]}"; display: none;}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .group.textual { text-align: left; }

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0{opacity: 0.88; z-index: 10; width: 3.6rem; height: 2.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 243, 244);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 2.41rem; position: absolute; left: 0.35rem; top: 0.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 52, 76);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1{height: 2.48rem; position: absolute; left: 3.6rem; top: 0rem; width: 0.73rem;;background-color: rgb(241, 243, 244);line-height: normal;color: rgb(0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 2.48rem; position: absolute; left: 0rem; top: 0rem; width: 0.73rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0{height: 2.7rem; width: 3.6rem; position: absolute; top: -0.2rem; left: -1.44rem;;}
html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.text-color, #u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .text-color { color: rgb(0, 52, 76); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-bg-to-stack-bg { background-color: rgb(183, 194, 200); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8464251272 .stack { display: inline-block; }

#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{height: 2.96rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 {height: 2.72rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(183, 194, 200); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6:before{content: "{\"$-g-textual-0-t-description\":[52,64,72,75,80,90,93]}"; display: none;}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .group.textual { text-align: left; }

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0{opacity: 0.88; z-index: 10; width: 5.4rem; height: 2.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 243, 244);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.61rem; position: absolute; left: 0.52rem; top: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 52, 76);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1{height: 2.72rem; position: absolute; left: 5.4rem; top: 0rem; width: 1.08rem;;background-color: rgb(241, 243, 244);line-height: normal;color: rgb(0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 2.72rem; position: absolute; left: 0rem; top: 0rem; width: 1.08rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0{height: 4.05rem; width: 5.4rem; position: absolute; top: -0.8rem; left: -2.16rem;;}
html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.text-color, #u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .text-color { color: rgb(0, 52, 76); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-bg-to-stack-bg { background-color: rgb(183, 194, 200); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8464251272 .stack { display: inline-block; }

#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{height: 3.44rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 {height: 2.96rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(183, 194, 200); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6:before{content: "{\"$-g-textual-0-t-description\":[35,64,72,75,80,90,93]}"; display: none;}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .group.textual { text-align: left; }

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0{opacity: 0.88; z-index: 10; width: 4.8rem; height: 2.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(241, 243, 244);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 2.4rem; position: absolute; left: 0.69rem; top: 0.48rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 52, 76);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1{height: 2.96rem; width: 3.85rem; position: absolute; left: 4.8rem; top: 0rem;;background-color: rgb(241, 243, 244);line-height: normal;color: rgb(0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 3.85rem; height: 2.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0{height: 7.68rem; width: 10.24rem; position: absolute; top: -2.61rem; left: -3.2rem;;}
html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.text-color, #u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .text-color { color: rgb(0, 52, 76); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-bg-to-stack-bg { background-color: rgb(183, 194, 200); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5591584895 .stack { display: inline-block; }

#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{height: 3.92rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 {height: 4.33rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(183, 194, 200); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6:before{content: "{\"$-g-textual-0-t-description\":[52,64,72,75,80,90,93]}"; display: none;}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .group.textual { text-align: left; }

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0{opacity: 0.88; z-index: 10; width: 7.2rem; height: 4.33rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(241, 243, 244);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.6rem; position: absolute; left: 1.03rem; top: 1.61rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 52, 76);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1{height: 4.33rem; width: 5.76rem; position: absolute; left: 7.2rem; top: 0rem;;background-color: rgb(241, 243, 244);line-height: normal;color: rgb(0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 5.76rem; height: 4.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0{height: 7.68rem; width: 10.24rem; position: absolute; top: -1.93rem; left: -2.24rem;;}
html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.text-color, #u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .text-color { color: rgb(0, 52, 76); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-bg-to-stack-bg { background-color: rgb(183, 194, 200); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5591584895 .stack { display: inline-block; }

#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{height: 5.77rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 {height: 5.4rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(183, 194, 200); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6:before{content: "{\"$-g-textual-0-t-description\":[46,64,72,75,80,90,93]}"; display: none;}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .group.textual { text-align: left; }

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0{opacity: 0.88; z-index: 10; width: 9rem; height: 5.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(241, 243, 244);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 4.5rem; position: absolute; left: 1.29rem; top: 2.02rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 52, 76);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1{height: 5.4rem; width: 7.2rem; position: absolute; left: 9rem; top: 0rem;;background-color: rgb(241, 243, 244);line-height: normal;color: rgb(0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 7.2rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0{height: 7.68rem; width: 10.24rem; position: absolute; top: -1.4rem; left: -1.52rem;;}
html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.text-color, #u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .text-color { color: rgb(0, 52, 76); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-bg-to-stack-bg { background-color: rgb(183, 194, 200); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7428286354 .stack { display: inline-block; }

#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{height: 7.2rem;} 
 
}
@media (min-width: 1800px)   {


#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 {height: 5.41rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(183, 194, 200); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6#u-9bcf5aeb-0dfa-4503-b927-5185695579d6:before{content: "{\"$-g-textual-0-t-description\":[64,72,75,80,90,93]}"; display: none;}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .group.textual { text-align: left; }

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0{opacity: 0.88; z-index: 10; width: 9rem; height: 5.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(241, 243, 244);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 4.5rem; position: absolute; left: 1.29rem; top: 2.9rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 52, 76);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1{height: 5.41rem; width: 7.21rem; position: absolute; left: 9rem; top: 0rem;;background-color: rgb(241, 243, 244);line-height: normal;color: rgb(0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 7.21rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0#u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0{height: 7.68rem; width: 10.24rem; position: absolute; top: -1.39rem; left: -1.52rem;;}
html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.text-color, #u-9bcf5aeb-0dfa-4503-b927-5185695579d6 .text-color { color: rgb(0, 52, 76); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-bg-to-stack-bg { background-color: rgb(183, 194, 200); }

html #u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7428286354 .stack { display: inline-block; }

#page-56e2ec92-0342-41b0-abcb-4dae6087cc5a{height: 7.21rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,400","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 300;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 400;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(200, 13%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-56e2ec92-0342-41b0-abcb-4dae6087cc5a"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed h_uninverted horizontal narrow text-cover 9bcf5aeb-0dfa-4503-b927-5185695579d6 allow-crop allow-filter allow-overlay textual w-description w-text graphical w-media w-cover media-lt-full stack" id="u-9bcf5aeb-0dfa-4503-b927-5185695579d6"><div class="group textual" id="u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-textual-0-t-description"><p>蒟蒻&nbsp;hello&nbsp;⌘&nbsp;world&nbsp;🌊🇺🇸 <b>フ</b> ォ (wave, flag, bold "fu", little "o").</p><ol><li>list one</li><li>two</li><li>three</li></ol><ul><li>bullet one</li><li>two</li><li>three</li></ul></div></div><div class="group graphical" id="u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1"><div class="media cover" id="u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover"><picture id="u-9bcf5aeb-0dfa-4503-b927-5185695579d6-g-graphical-1-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b5b265c08d062029d3eb0d82354970d7/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=360&height=270, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d7cfcc91245f025b069160219e887f17/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=720&height=540 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/edfd30551ddc4c37629528741dc05b73/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=540&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7826dcb8080d4a97ee0e6b79c824a972/passthrough.jpg?input=https%3A%2F%2Ffarm1.staticflickr.com%2F7%2F7355522_b66e5d3078_b.jpg&width=1024&height=768 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-9bcf5aeb-0dfa-4503-b927-5185695579d6-style-1">#u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-textPop-to-hover a:hover { color: hsl(199, 100%, 26%); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(201, 14%, 75%); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(200, 13%, 95%); }
#u-9bcf5aeb-0dfa-4503-b927-5185695579d6.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(199, 100%, 31%); }</style></section></div><div id="u23"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/cta.js" id="bodybase-script-1"></script></body></html>